# Reqres-tests

./: pom.xml
src/main/java/: ReqresTests.java
src/test/: ReqresTests.java
